<Properties StartupItem="moodstock_droid/moodstock_droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.42f796a0034fbf4f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="moodstock_droid/obj/Debug/generated/src/Com.Moodstocks.Android.Camera.CameraFrame.cs">
    <Files>
      <File FileName="moodstock_droid/Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="moodstock_droid/Transforms/EnumFields.xml" Line="1" Column="1" />
      <File FileName="moodstock_droid/Transforms/EnumMethods.xml" Line="19" Column="1" />
      <File FileName="moodstock_droid/obj/Debug/generated/src/Com.Moodstocks.Android.Camera.CameraFrame.cs" Line="206" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="moodstock_droid" expanded="True">
            <Node name="moodstock_droid" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="Additions" expanded="True" />
              <Node name="Jars" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Transforms" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>